# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-ig^a#1$3-sg2==h0@8cnp#=c7^h7nh*d3a@5$o4dn=8ngq8el4'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
EMAIL_HOST_USER=pavanram425@gmail.com
EMAIL_HOST_PASSWORD=bedcwrndrcccbacb